.deck-title {
    padding: 0;
    margin: 0;
}

.cards {
    display: grid;
    grid-gap: 10px;
}

.card {
    position: relative;
    min-height: 190px;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: -1px 2px 3px -1px rgb(200, 200, 200);
}

.card-body {
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.card-text {
    margin: 0;
    padding: 0;
}

.card__edit {
    position: absolute;
    top: 7px;
    right: 15px;
    font-size: .95rem;
}

.card__edit a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 18px;
    color: inherit;
}

.add-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: inherit;
    font-size: 1.4rem;
    font-weight: bold;
}

.card:last-child {
    display: none;
}

.edit-card {
    display: none;
}

@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.text-red{
    color: red;
}